# community

./: .gitignore  README.md  pom.xml
community-accountmgr/: pom.xml
community-accountmgr/src/main/java/com/evael/community/: AccountManagementApplication.java
community-accountmgr/src/main/java/com/evael/community/account/management/domain/: Account.java  AccountRepository.java  AccountStatus.java  BaseEntity.java
community-accountmgr/src/main/java/com/evael/community/account/management/domain/exception/: AccountCanNotBeFoundException.java  AccountNotExistException.java  DuplicatedUserException.java  FailToRegisterUserException.java  FailToValidateAuthCodeException.java  IncorrectUserPasswordException.java  TenantNotExistException.java
community-accountmgr/src/main/java/com/evael/community/account/management/facade/dto/: AbstractScalableDTO.java  AccountDTOAssembler.java  AccountDetailDTO.java  AccountRegisterDTO.java  AccountUpdateDTO.java  PageData.java  UpdatePasswordDTO.java
community-accountmgr/src/main/java/com/evael/community/account/management/facade/rest/: AccountManagementRestfulService.java
community-accountmgr/src/main/java/com/evael/community/account/management/facade/service/: AccountManagementFacadeService.java
community-accountmgr/src/main/java/com/evael/community/account/management/facade/service/impl/: AccountManagementFacadeServiceImpl.java
community-accountmgr/src/main/java/com/evael/community/account/management/service/: AccountManagementService.java
community-accountmgr/src/main/java/com/evael/community/account/management/service/impl/: AccountManagementServiceImpl.java
community-accountmgr/src/main/java/com/evael/community/aspect/: AfterThrowingAdvice.java  GlobalExceptionHandlingControllerAdvice.java  MethodLogAdvice.java  SystemArchitecture.java
community-accountmgr/src/main/java/com/evael/community/config/: RedisConfig.java  ScalableMessageConverter.java  SwaggerConfig.java  WebConfig.java
community-accountmgr/src/main/resources/: application-prod.properties  application.properties  bootstrap.yml
community-accountmgr/src/test/java/com/evael/community/account/management/domain/: PasswordTest.java
community-auth/: pom.xml
community-auth-api/: pom.xml
community-auth-api/src/main/java/com/evael/community/application/: LoginUserService.java
community-auth-api/src/main/java/com/evael/community/application/impl/: LoginUserServiceImpl.java
community-auth-api/src/main/java/com/evael/community/domain/model/system/: LoginCredential.java
community-auth-api/src/main/java/com/evael/community/enums/: Status.java
community-auth/src/main/java/com/evael/community/: CommunityAuthApplication.java
community-auth/src/main/java/com/evael/community/auth/domain/accountDetails/: Account.java  AccountRepository.java
community-auth/src/main/java/com/evael/community/auth/domain/authentication/provider/: GeneralAuthenticationProvider.java
community-auth/src/main/java/com/evael/community/auth/domain/authentication/tokengranter/: CustomizeResourceOwnerPasswordTokenGranter.java
community-auth/src/main/java/com/evael/community/auth/domain/clientdetails/: AvailableResources.java  ClientDetailInfo.java  ClientDetailRepository.java
community-auth/src/main/java/com/evael/community/auth/domain/exception/: InvalidUserCredentialException.java  UserNotFoundException.java
community-auth/src/main/java/com/evael/community/auth/infrastructure/inmemory/: InMemoryClientDetailServiceImpl.java
community-auth/src/main/java/com/evael/community/auth/service/: UserDetailsInfoServiceImpl.java
community-auth/src/main/java/com/evael/community/config/: AuthorizationServerConfiguration.java  SwaggerConfig.java  WebInitializer.java  WebMvcConfig.java  WebSecurityConfiguration.java
community-auth/src/main/java/com/evael/community/loginevent/domain/: LoginEvent.java  LoginEventRepository.java
community-auth/src/main/java/com/evael/community/loginevent/service/: LoginEventService.java
community-auth/src/main/resources/: application-prod.properties  application.properties  bootstrap.yml
community-common/: pom.xml
community-common/src/main/java/com/evael/community/common/dto/: ResponseDTO.java
community-common/src/main/java/com/evael/community/common/entity/: EncryProperty.java
community-common/src/main/java/com/evael/community/common/errorhandle/: IErrorCode.java
community-common/src/main/java/com/evael/community/common/exception/: ApplicationException.java  ApplicationExceptionHandler.java  DefaultApplicationExceptionHandler.java  ExceptionHandlerContext.java  InvalidParamException.java  InvalidParamExceptionHandler.java
community-common/src/main/java/com/evael/community/common/util/: AESEncrypt.java  IPUtils.java  IdWorker.java  ParamValidateUtils.java  RandomUtils.java  StdoutErrRedirect.java  ThreadLocalContext.java
community-common/src/main/resources/: logback.xml
community-gateway/: pom.xml
community-gateway/src/main/java/com/evael/community/: GatewayServiceApplication.java
community-gateway/src/main/java/com/evael/community/config/: ResourceServerConfigurer.java  SwaggerHandler.java  SwaggerProvider.java
community-gateway/src/main/java/com/evael/community/filter/: AuthorizeGatewayFilter.java
community-gateway/src/main/resources/: application.yml
community-gateway/src/test/java/com/evael/community/: GatewayServiceApplicationTests.java
docker/docker-compose/: docker-compose-allinone.yml  docker-compose-common.yml  skywalking.yml
docker/dockerfile/: jdk15-alpine-supervisor
docker/supervisor/: allinone.supervisord.conf
