[program:community-auth]
command=java  -Xms300m -Xmx300m -Duser.timezone=GMT+8  -jar  /opt/community-auth.jar -DAPPLICATION_NAME="community-auth" --server.port=8080
stdout_logfile=/var/log/community/community-auth.stdout.log
stderr_logfile=/var/log/community/community-auth.stderr.log

[program:community-accountmgr]
command=java  -Xms300m -Xmx300m -Duser.timezone=GMT+8  -jar  /opt/community-accountmgr.jar  -DAPPLICATION_NAME="community-accountmgr" --server.port=8081
stdout_logfile=/var/log/community/community-accountmgr.stdout.log
stderr_logfile=/var/log/community/community-accountmgr.stderr.log

[program:community-gateway]
command=java  -Xms300m -Xmx300m -Duser.timezone=GMT+8  -jar  /opt/community-gateway.jar  -DAPPLICATION_NAME="community-gateway"
stdout_logfile=/var/log/community/community-gateway.stdout.log
stderr_logfile=/var/log/community/community-gateway.stderr.log

[program:community]
command=java -Duser.timezone=GMT+8  -jar  /opt/community.jar  -DAPPLICATION_NAME="community" --server.port=8082
stdout_logfile=/data/uzer-logs/community.stdout.log
stderr_logfile=/data/uzer-logs/community.stderr.log
