server.port=8080
#server.servlet.context-path=/community-accountmgr
#mongo
spring.data.mongodb.uri=mongodb://mongo:27017/community

#redis
spring.redis.host= redis
spring.redis.cluster.nodes=redis:6379
spring.redis.port=6379
spring.redis.password=community$110$redis
spring.redis.jedis.pool.min-idle=20
spring.redis.jedis.pool.max-idle=1000
spring.redis.jedis.pool.max-wait=
spring.redis.timeout=5000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true